[gd_scene load_steps=2 format=3 uid="uid://lidrbsvtk8wg"]

[ext_resource type="Script" uid="uid://bowrins8d8dv3" path="res://Skripts/INtro Szene Control.gd" id="1_c7ixc"]

[node name="MainSzene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c7ixc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -99.5
offset_top = 30.0
offset_right = 100.5
offset_bottom = 218.0
grow_horizontal = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Startort"

[node name="StartOption" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Zielort"

[node name="TargetOption" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="RouteButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Route Berechnen"

[node name="BarrierefreiToggle" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
text = "Barrierefrei"
