; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="KAI Schulnavi"
run/main_scene="uid://cldtbpaqcdm48"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://Assets/icon.svg"

[audio]

buses/default_bus_layout="res://Assets/default_bus_layout.tres"

[display]

window/size/viewport_width=293
window/size/viewport_height=633
window/size/resizable=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
